# DB-Deploy

dbdeploy/dbdeploy/: pom.xml
dbdeploy/dbdeploy/src/main/resources/: Insert_tbl.sql  createSchemaVersionTable.sql  undo_tbl_create.sql
